[tox]
envlist =
    py27,py34,py35

[testenv]
deps=
    -rrequirements/oauth2_jwt_provider.txt
    coverage>=4.3.4
    mock
	pytest
	pytest-cov
	pytest-django
    pytest-xdist

commands = pytest --cov=. --cov-report= --cov-append -s
setenv =
    DJANGO_SETTINGS_MODULE=tests.oauth2_jwt_provider.settings
    PYTHONPATH={toxinidir}

[pytest]
django_find_project = false